
    digraph G {
        nodesep=.05;
        ranksep=.4;
        rankdir=LR;
        node [penwidth="0.5", shape=box, width=.1, height=.1];

    node140265310891392 [color="#444443", margin="0.02", fontcolor="#444443", fontname="Helvetica", style=filled, fillcolor="#cfe2d4", label=<<table BORDER="0" CELLPADDING="0" CELLBORDER="0" CELLSPACING="0">
<tr><td port="0" BORDER="1" cellpadding="2" cellspacing="0" sides="b" bgcolor="#cfe2d4" align="left"><font color="#444443" point-size="9">0</font></td>
</tr>
<tr><td port="1" BORDER="1" cellpadding="2" cellspacing="0" sides="b" bgcolor="#cfe2d4" align="left"><font color="#444443" point-size="9">1</font></td>
</tr>
<tr><td port="2" BORDER="1" cellpadding="2" cellspacing="0" sides="b" bgcolor="#cfe2d4" align="left"><font color="#444443" point-size="9">2</font></td>
</tr>
<tr><td port="3" BORDER="1" cellpadding="2" cellspacing="0" sides="b" bgcolor="#cfe2d4" align="left"><font color="#444443" point-size="9">3</font></td>
</tr>
<tr><td port="4" BORDER="1" cellpadding="2" cellspacing="0" sides="b" bgcolor="#cfe2d4" align="left"><font color="#444443" point-size="9">4</font></td>
</tr>
<tr><td port="5" BORDER="1" cellpadding="2" cellspacing="0" sides="b" bgcolor="#cfe2d4" align="left"><font color="#444443" point-size="9">5</font></td>
</tr>
<tr><td port="6" BORDER="1" cellpadding="2" cellspacing="0" sides="b" bgcolor="#cfe2d4" align="left"><font color="#444443" point-size="9">6</font></td>
</tr>
<tr><td port="7" BORDER="1" cellpadding="2" cellspacing="0" sides="b" bgcolor="#cfe2d4" align="left"><font color="#444443" point-size="9">7</font></td>
</tr>
<tr><td port="8" BORDER="1" cellpadding="2" cellspacing="0" sides="b" bgcolor="#cfe2d4" align="left"><font color="#444443" point-size="9">8</font></td>
</tr>
<tr><td port="9" BORDER="0" cellpadding="3" cellspacing="0" bgcolor="#cfe2d4" align="left"><font color="#444443" point-size="9">9</font></td>
</tr>
</table>
>];
node140266662892416 [shape="none", space="0.0", margin="0.01", fontcolor="#444443", fontname="Helvetica", label=<<font face="Times-Italic" color="#444443" point-size="9">empty list</font>>];
node140265310804480 [shape="box", space="0.0", margin="0.01", fontcolor="#444443", fontname="Helvetica", label=<<table BORDER="0" CELLPADDING="0" CELLBORDER="1" CELLSPACING="0">
<tr><td cellspacing="0" cellpadding="0" bgcolor="#fefecd" border="1" sides="r" align="right"><font face="Helvetica" color="#444443" point-size="11">0 </font></td>
<td cellspacing="0" cellpadding="0" border="0"></td><td port="0" cellspacing="0" cellpadding="1" bgcolor="#fefecd" border="0" align="center"><font color="#444443" point-size="11"> (1, 'Dev', 'Ptr')</font></td>
</tr>
<tr><td colspan="3" cellpadding="1" border="0" bgcolor="#fefecd"></td></tr><tr><td cellspacing="0" cellpadding="0" bgcolor="#fefecd" border="1" sides="r" align="right"><font face="Helvetica" color="#444443" point-size="11">1 </font></td>
<td cellspacing="0" cellpadding="0" border="0"></td><td port="1" cellspacing="0" cellpadding="1" bgcolor="#fefecd" border="0" align="center"><font color="#444443" point-size="11"> (1, 'Ity', 'Ptr')</font></td>
</tr>
<tr><td colspan="3" cellpadding="1" border="0" bgcolor="#fefecd"></td></tr><tr><td cellspacing="0" cellpadding="0" bgcolor="#fefecd" border="1" sides="r" align="right"><font face="Helvetica" color="#444443" point-size="11">2 </font></td>
<td cellspacing="0" cellpadding="0" border="0"></td><td port="2" cellspacing="0" cellpadding="1" bgcolor="#fefecd" border="0" align="center"><font color="#444443" point-size="11"> (1, 'Deepak', 'Ptr')</font></td>
</tr>
</table>
>];
node140265310891712 [shape="none", space="0.0", margin="0.01", fontcolor="#444443", fontname="Helvetica", label=<<font face="Times-Italic" color="#444443" point-size="9">empty list</font>>];
node140265310889920 [shape="none", space="0.0", margin="0.01", fontcolor="#444443", fontname="Helvetica", label=<<font face="Times-Italic" color="#444443" point-size="9">empty list</font>>];
node140266663096640 [shape="none", space="0.0", margin="0.01", fontcolor="#444443", fontname="Helvetica", label=<<font face="Times-Italic" color="#444443" point-size="9">empty list</font>>];
node140265310891648 [shape="none", space="0.0", margin="0.01", fontcolor="#444443", fontname="Helvetica", label=<<font face="Times-Italic" color="#444443" point-size="9">empty list</font>>];
node140265310826432 [shape="none", space="0.0", margin="0.01", fontcolor="#444443", fontname="Helvetica", label=<<font face="Times-Italic" color="#444443" point-size="9">empty list</font>>];
node140265310632640 [shape="none", space="0.0", margin="0.01", fontcolor="#444443", fontname="Helvetica", label=<<font face="Times-Italic" color="#444443" point-size="9">empty list</font>>];
node140265848057152 [shape="box", space="0.0", margin="0.01", fontcolor="#444443", fontname="Helvetica", label=<<table BORDER="0" CELLPADDING="0" CELLBORDER="1" CELLSPACING="0">
<tr><td cellspacing="0" cellpadding="0" bgcolor="#fefecd" border="1" sides="r" align="right"><font face="Helvetica" color="#444443" point-size="11">0 </font></td>
<td cellspacing="0" cellpadding="0" border="0"></td><td port="0" cellspacing="0" cellpadding="1" bgcolor="#fefecd" border="0" align="center"><font color="#444443" point-size="11"> (8, 'Kyle', 'Ptr')</font></td>
</tr>
<tr><td colspan="3" cellpadding="1" border="0" bgcolor="#fefecd"></td></tr><tr><td cellspacing="0" cellpadding="0" bgcolor="#fefecd" border="1" sides="r" align="right"><font face="Helvetica" color="#444443" point-size="11">1 </font></td>
<td cellspacing="0" cellpadding="0" border="0"></td><td port="1" cellspacing="0" cellpadding="1" bgcolor="#fefecd" border="0" align="center"><font color="#444443" point-size="11"> (8, 'Kelley', 'Ptr')</font></td>
</tr>
<tr><td colspan="3" cellpadding="1" border="0" bgcolor="#fefecd"></td></tr><tr><td cellspacing="0" cellpadding="0" bgcolor="#fefecd" border="1" sides="r" align="right"><font face="Helvetica" color="#444443" point-size="11">2 </font></td>
<td cellspacing="0" cellpadding="0" border="0"></td><td port="2" cellspacing="0" cellpadding="1" bgcolor="#fefecd" border="0" align="center"><font color="#444443" point-size="11"> (8, 'Justin', 'Ptr')</font></td>
</tr>
<tr><td colspan="3" cellpadding="1" border="0" bgcolor="#fefecd"></td></tr><tr><td cellspacing="0" cellpadding="0" bgcolor="#fefecd" border="1" sides="r" align="right"><font face="Helvetica" color="#444443" point-size="11">3 </font></td>
<td cellspacing="0" cellpadding="0" border="0"></td><td port="3" cellspacing="0" cellpadding="1" bgcolor="#fefecd" border="0" align="center"><font color="#444443" point-size="11"> (8, 'Amy', 'Ptr')</font></td>
</tr>
<tr><td colspan="3" cellpadding="1" border="0" bgcolor="#fefecd"></td></tr><tr><td cellspacing="0" cellpadding="0" bgcolor="#fefecd" border="1" sides="r" align="right"><font face="Helvetica" color="#444443" point-size="11">4 </font></td>
<td cellspacing="0" cellpadding="0" border="0"></td><td port="4" cellspacing="0" cellpadding="1" bgcolor="#fefecd" border="0" align="center"><font color="#444443" point-size="11"> (8, 'Shan', 'Ptr')</font></td>
</tr>
</table>
>];
node140265310848448 [shape="box", space="0.0", margin="0.01", fontcolor="#444443", fontname="Helvetica", label=<<table BORDER="0" CELLBORDER="0" CELLSPACING="0">
<tr>
<td cellspacing="0" cellpadding="0" bgcolor="#fefecd" border="1" sides="b" valign="top"><font color="#444443" point-size="9">0</font></td>
</tr>
<tr>
<td port="0" bgcolor="#fefecd" border="0" align="center"><font point-size="11">(9, 'Cody', 'Ptr')</font></td>
</tr></table>
>];
node140265310891392:0 -> node140266662892416:w [arrowtail=dot, penwidth="0.5", color="#444443", arrowsize=.4, weight=100]
node140265310891392:1 -> node140265310804480:w [arrowtail=dot, penwidth="0.5", color="#444443", arrowsize=.4, weight=100]
node140265310891392:2 -> node140265310891712:w [arrowtail=dot, penwidth="0.5", color="#444443", arrowsize=.4, weight=100]
node140265310891392:3 -> node140265310889920:w [arrowtail=dot, penwidth="0.5", color="#444443", arrowsize=.4, weight=100]
node140265310891392:4 -> node140266663096640:w [arrowtail=dot, penwidth="0.5", color="#444443", arrowsize=.4, weight=100]
node140265310891392:5 -> node140265310891648:w [arrowtail=dot, penwidth="0.5", color="#444443", arrowsize=.4, weight=100]
node140265310891392:6 -> node140265310826432:w [arrowtail=dot, penwidth="0.5", color="#444443", arrowsize=.4, weight=100]
node140265310891392:7 -> node140265310632640:w [arrowtail=dot, penwidth="0.5", color="#444443", arrowsize=.4, weight=100]
node140265310891392:8 -> node140265848057152:w [arrowtail=dot, penwidth="0.5", color="#444443", arrowsize=.4, weight=100]
node140265310891392:9 -> node140265310848448:w [arrowtail=dot, penwidth="0.5", color="#444443", arrowsize=.4, weight=100]
}
